<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anmelde-Formular</title>
    <link rel="stylesheet" type="text/css" href="anmeldeformular.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>

    </nav>
    <article>
          <h2>Anmelde Formular</h2>
          <h3>Vortrag zum Thema:<br>«Lernen und Entwicklung: Gesundheitsförderung und Prävention»</h3>
          <img src="media/Teaserbild_Vortrag.jpg" alt="Teaserbild Vortrag">
          <p>Standardbezug<br>Standard 1: Fachspezifisches Wissen und Können<br>
              Standard 2: Lernen, Denken und Entwicklung<br>
              Standard 4: Heterogenität<br>
              Standard 5: Kooperation, Partizipation und soziales Umfeld<br>
              Standard 12: Beruf in der Lebensbalance<br>
              Handlungsfelder<br>
              <ul>
                <li>Entwicklung und Lernen fördern</li><br>
                <li>Heterogenität berücksichtigen und inklusive Schule gestalten</li><br>
                <li>Adressatengerecht und kooperativ führen, kommunizieren und zusammenarbeiten</li><br>
                <li>Professionell unterrichten</li><br>
                <li>Im System Schule Verantwortung tragen</li>
              </ul>
          </p>
          <img src="media/Prof_Dr_phil_Roger_Keller.jpg" alt="Portrait Prof. Dr. phil. Roger Keller">
          <p>Prof. Dr. phil. Roger Keller<br>Professor ZFH für Gesundheitspsychologie<br>
              Roger Keller ist Professor für Gesundheitspsychologie und Leiter des Zentrums Inklusion und Gesundheit in der Schule an der Pädagogischen Hochschule Zürich. In seinen Forschungsprojekten untersucht er aus einem interdisziplinären Blickwinkel Faktoren, die zu einer erfolgreichen Umsetzung einer inklusiven gesunden Schule für Schülerinnen und Schüler, Lehrpersonen sowie die Schule als Organisation beitragen.
          </p>
          <p>Zeit<br>
            Mi, 24. Mai 2023, 20:00–22:00<br>
            Sa, 16. September 2023, 15:00–17:00<br>
            So, 09. September 2023, 15:00–17:00
          </p>
          <p>Ort<br>
            Volksschule St.Gallen<br>Davidstrasse 31<br>9000 St.Gallen
          </p>
          <hr>
          <h2>Anmeldung Vortrag:<br>«Lernen und Entwicklung: Gesundheitsförderung und Prävention»</h2>
          <form>
            <label for="idUsername" name="username">Benutzername</label><br>
            <input
              type="text"
              id="idUsername"
              name="username"
              required
            /><br>
            <label for="idVorname" name="vorname">Vorname</label><br>
            <input
              type="text"
              id="idVorname"
              name="vorname"
              required
            /> <br>
            <label for="idEmail" name="email">E-Mail</label><br>
            <input
              type="email"
              id="idEmail"
              name="email"
              required
            /><br>
            <input 
              type="checkbox" 
              id="idNewsletter" 
              name="newsletter" 
              value="newsletter"
              checked
            /><br>
            <label for="idNewsletter" name="newsletter">Newsletter abonnieren</label><br>
            <p>Ich komme mit einer Begleitperson</p>
            <label for="idVornameBegleitperson" name="vornameBegleitperson"> Vorname</label><br>
            <input
              type="text"
              id="idVornameBegleitperson"
              name="vornameBegleitperson"
            /><br>
            <label for="idNachnameBegleitperson" name="nachnameBegleitperson">Nachname</label><br>
            <input
              type="text"
              id="idNachnameBegleitperson" 
              name="nachnameBegleitperson"
            /><br>
            <p>Ich melde mich für folgenden Tag an</p>
            <input
              type="radio" 
              id="idDateOption1" 
              name="dateOption" 
              value="dateOption1"
            />
            <label for="idDateOption1" name="dateOption">Mittwoch, 24. Mai 2023</label><br>
            <input
              type="radio" 
              id="idDateOption2" 
              name="dateOption" 
              value="dateOption2"
            />
            <label for="idDateOption2" name="dateOption">Samstag, 16. September 2023</label><br>
            <input
              type="radio" 
              id="idDateOption3" 
              name="dateOption" 
              value="dateOption3"
            />
            <label for="idDateOption3" name="dateOption">Mittwoch, 09. Dezember 2023</label><br>
          </form>
          <button type="reset">Zurücksetzen</button>
          <button type="submit">Anmelden</button>
    </article>
    <hr />
    <footer>
      <p>Modul 307 <br>Interaktive Webseite mit Formular erstellen<br>Joëlle Contreras, Michelle Plüer & Rahel Knüsel
      </p>
    </footer>
  </body>
</html>
